PORT=4000
MONGODB_URI=mongodb+srv://themusinest_db_user:PozbM6TqzN0kLE0t@cluster0.pyhoqn6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ORIGIN=http://localhost:5173
CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLWNoaW1wLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_10kj6o0nXgePeujg5gKL48674N32FyCkJVQj3qg6Lk
ADMIN_EMAILS=themusinest@gmail.com
RAZORPAY_KEY_ID=rzp_test_weg4SHXQcbt8jE   
# rzp_test_weg4SHXQcbt8jE
RAZORPAY_KEY_SECRET=qc0ShsbHBQjm7shdiRKLQvVn